~%2FGitHub%2Fhw-stat133-ddelcarpio%2Fbinomial%2FDESCRIPTION="BAEDE283"
~%2FGitHub%2Fhw-stat133-ddelcarpio%2Fbinomial%2Fvignettes%2FIntroduction.Rmd="1F047080"
~%2FGitHub%2Fstat133%2Fworkouts%2FBinomial%2F.Rhistory="5B4AAB4D"
~%2FGitHub%2Fstat133%2Fworkouts%2FBinomial%2FDESCRIPTION="9FC19852"
~%2FGitHub%2Fstat133%2Fworkouts%2FBinomial%2FNAMESPACE="1C5F2AB"
~%2FGitHub%2Fstat133%2Fworkouts%2FBinomial%2FR%2Fauxillary_fxns.R="81CB7598"
~%2FGitHub%2Fstat133%2Fworkouts%2FBinomial%2FR%2Fbin_choose.R="2600E9DC"
~%2FGitHub%2Fstat133%2Fworkouts%2FBinomial%2FR%2Fbin_cumulative.R="A1423156"
~%2FGitHub%2Fstat133%2Fworkouts%2FBinomial%2FR%2Fbin_distribution.R="1CA4C103"
~%2FGitHub%2Fstat133%2Fworkouts%2FBinomial%2FR%2Fbin_prob.R="9842C555"
~%2FGitHub%2Fstat133%2Fworkouts%2FBinomial%2FR%2Fbin_variable.R="807F660A"
~%2FGitHub%2Fstat133%2Fworkouts%2FBinomial%2FR%2Fchecker_fxns.R="E60475DB"
~%2FGitHub%2Fstat133%2Fworkouts%2FBinomial%2FR%2Ffxns_of_measures.R="C41B9BC9"
~%2FGitHub%2Fstat133%2Fworkouts%2FBinomial%2FR%2Fhello.R="91CA2603"
~%2FGitHub%2Fstat133%2Fworkouts%2FBinomial%2FR%2Ftest-binomial.R="8E11FED6"
~%2FGitHub%2Fstat133%2Fworkouts%2FBinomial%2FR%2Ftest-checkers.R="AE44CDA6"
~%2FGitHub%2Fstat133%2Fworkouts%2FBinomial%2Fman%2Fbin_mean.Rd="5F26FFE1"
~%2FGitHub%2Fstat133%2Fworkouts%2FBinomial%2Ftests%2Ftest-binomial.R="A0539977"
~%2FGitHub%2Fstat133%2Fworkouts%2FBinomial%2Ftests%2Ftest-checkerfxns.R="568C9C8E"
~%2FGitHub%2Fstat133%2Fworkouts%2FBinomial%2Ftests%2Ftest-summary.R="E0AFEE5C"
~%2FGitHub%2Fstat133%2Fworkouts%2FBinomial%2Ftests%2Ftestthat%2Ftest-binomial.R="2D8AB483"
~%2FGitHub%2Fstat133%2Fworkouts%2FBinomial%2Ftests%2Ftestthat%2Ftest-checkerfxns.R="22404305"
~%2FGitHub%2Fstat133%2Fworkouts%2FBinomial%2Ftests%2Ftestthat%2Ftest-summary.R="AEA0F5BD"
~%2FGitHub%2Fstat133%2Fworkouts%2FBinomial%2Ftests%2Ftestthat.R="C8FA8655"
~%2FGitHub%2Fstat133%2Fworkouts%2FBinomial%2Fvignettes%2FIntroduction.Rmd="7674A25E"
~%2FGitHub%2Fstat133%2Fworkouts%2Fbinomial%2F.Rhistory="35E8CAA4"
~%2FGitHub%2Fstat133%2Fworkouts%2Fbinomial%2FDESCRIPTION="E240F8E8"
~%2FGitHub%2Fstat133%2Fworkouts%2Fbinomial%2FR%2Fauxillary_fxns.R="FEDB8A84"
~%2FGitHub%2Fstat133%2Fworkouts%2Fbinomial%2FR%2Fbin_cumulative.R="78EA90E9"
~%2FGitHub%2Fstat133%2Fworkouts%2Fbinomial%2FR%2Fbin_distribution.R="94F5B34C"
~%2FGitHub%2Fstat133%2Fworkouts%2Fbinomial%2FR%2Fbin_variable.R="CDE9C59C"
~%2FGitHub%2Fstat133%2Fworkouts%2Fbinomial%2FR%2Ffxns_of_measures.R="41C2469F"
~%2FGitHub%2Fstat133%2Fworkouts%2Fbinomial%2Fdevtools-binomial.R="7EC53DCA"
~%2FGitHub%2Fstat133%2Fworkouts%2Fbinomial%2Ftests%2Ftestthat.R="AADBC659"
